<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />
    <item drawable="cellwall" />
    <item drawable="permission_site" />
    <item drawable="tiger_oakes" />
    <item drawable="timbre" />

    <category title="Microsoft Apps" />
    <item drawable="onedrive" />
    <item drawable="onenote" />
    <item drawable="outlook" />

</resources>