<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />
    <item drawable="vaccine_card" />
    <item drawable="lunch_money" />
    <item drawable="fathom_analytics" />
    <item drawable="unlock" />
    <item drawable="cell__wall" />
    <item drawable="maskable" />
    <item drawable="netlify" />
    <item drawable="permission_site" />
    <item drawable="tiger_oakes" />
    <item drawable="timbre" />

    <category title="Microsoft Apps" />
    <item drawable="one__drive" />
    <item drawable="one__note" />
    <item drawable="outlook" />

</resources>
